<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;900&display=swap"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      :root {
        --mainColor: hsl(162, 88%, 26%);
        --mainColor-light: hsl(162, 88%, 36%);
        --greyColor: hsl(210, 10%, 19%);
        --greyColor-light: hsl(212, 10%, 63%);
        --shadow: hsla(0, 0%, 0%, 0.08);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        font-family: "Inter", sans-serif;
        line-height: 1.6;
        color: hsl(210, 9%, 31%);
        color: var(--greyColor);
      }

      .accordion {
        display: flex;
        flex-direction: column;
        gap: 2em;
        width: 700px;
        margin: 100px auto;
      }
      .item {
        padding: 1.5em;
        box-shadow: 0px 0px 32px var(--shadow);
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        gap: 32px 24px;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: var(--mainColor); */
      }

      .number {
        color: var(--greyColor-light);
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: var(--mainColor);
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: hsl(210, 7%, 56%);
        margin-left: 15px;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .open {
        border-top: 4px solid var(--mainColor);
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: var(--mainColor);
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
            hic commodi! Aliquid sunt ex, hic sit tempore pariatur asperiores
            ipsam, laborum optio facilis odio beatae facere natus eum delectus
            nesciunt!
          </p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Laboriosam, exercitationem!
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Laboriosam, exercitationem!
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Laboriosam, exercitationem!
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Laboriosam, exercitationem!
            </li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
            hic commodi! Aliquid sunt ex, hic sit tempore pariatur asperiores
            ipsam, laborum optio facilis odio beatae facere natus eum delectus
            nesciunt!
          </p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Laboriosam, exercitationem!
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Laboriosam, exercitationem!
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Laboriosam, exercitationem!
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Laboriosam, exercitationem!
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
            hic commodi! Aliquid sunt ex, hic sit tempore pariatur asperiores
            ipsam, laborum optio facilis odio beatae facere natus eum delectus
            nesciunt!
          </p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Laboriosam, exercitationem!
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Laboriosam, exercitationem!
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Laboriosam, exercitationem!
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Laboriosam, exercitationem!
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
