<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Component</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;900&display=swap"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      :root {
        --mainColor: hsl(162, 88%, 26%);
        --mainColor-light: hsl(162, 88%, 36%);
        --greyColor: hsl(210, 10%, 19%);
        --greyColor-light: hsl(212, 10%, 93%);
        --shadow: hsla(0, 0%, 0%, 0.08);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        font-family: "Inter", sans-serif;
        line-height: 1.6;
        color: hsl(210, 9%, 31%);
        color: var(--greyColor);
        display: flex;
        justify-content: center;
      }

      table {
        width: 800px;
        margin-top: 100px;
        border-collapse: collapse;
        font-size: 18px;
      }
      td,
      th {
        padding: 16px 24px;
        text-align: left;
      }

      thead th {
        background-color: var(--mainColor);
        color: #fff;
        width: 25%;
      }
      tbody tr:nth-child(odd) {
        background-color: var(--greyColor-light);
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th>Width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <th>Depth</th>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>
        <tr>
          <th>Height</th>
          <td>100 cm</td>
          <td>110 cm</td>
          <td>90 cm</td>
        </tr>
        <tr>
          <th>Weight</th>
          <td>16 kg</td>
          <td>22 kg</td>
          <td>80 kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
