/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* 
MAIN COLOR: #087F5B;
HSL of main color: hsl(162, 88%, 26%);
HSL of thegrey color: hsl(210, 10%, 23%);
*/

:root {
  --mainColor: hsl(162, 88%, 26%);
  --mainColor-light: hsl(162, 88%, 36%);
  --greyColor: hsl(210, 10%, 19%);
  --greyColor-light: hsl(212, 10%, 33%);
  --shadow: hsla(0, 0%, 0%, 0.08);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: sans-serif;
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: hsl(210, 9%, 31%);
  color: var(--greyColor);
  border-bottom: 8px solid var(--mainColor);
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 48px;
}

h2 {
  margin-bottom: 48px;
}

img {
  border-radius: 12px;
}
.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

/* Typography */
/* ------------------------ */

h1,
h2 {
  line-height: 1.1;
}

h1 {
  font-size: 2.75rem;
  letter-spacing: -1px;
}

h2 {
  font-size: 2.25rem;
  letter-spacing: -0.5px;
}
h3 {
  font-size: 1.25rem;
}

footer {
  font-size: 0.875rem;
  color: var(--greyColor-light);
}

.header-text {
  font-size: 1.125rem;
}

.features-text,
.testimonial-text,
.chair-price {
  font-size: 1.125rem;
}

/* Links => Buttons */

.btn:link,
.btn:visited {
  display: inline-block;
  font-weight: 500;
  background-color: var(--mainColor);
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 110px;
}

.btn:hover,
.btn:focus {
  background-color: var(--mainColor-light);
}

.btn--big {
  font-size: 1.125rem;
  letter-spacing: 2px;
  padding: 1rem 2rem;
}

.btn--small {
  font-size: 0.875rem;
  padding: 0.5rem 0.75rem;
}
/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 24px;
}

.header-text {
  margin-bottom: 24px;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
  stroke: var(--mainColor);
  width: 2rem;
  height: 2rem;
  margin-bottom: 1em;
}

.features-title {
  margin-bottom: 16px;
}

.features-text {
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: var(--mainColor);
  color: #fff;
  padding: 1.5rem;
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
}

/* CHAIRS */
.chair {
  box-shadow: 0px 20px 20px 0px var(--shadow);
  border-radius: 12px;
}

.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.chair-box {
  padding: 24px;
}

h3 {
  margin-bottom: 24px;
}

.chair-details {
  list-style: none;
  margin-bottom: 24px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
}

.chair-price {
  display: flex;
  justify-content: space-between;
}

footer {
  margin-bottom: 48px;
}
